=== New Evaluation Run ===

Format: UTF-8 with Arabic support
Note: Lengths shown are token counts from class_mapping.txt

--------------------------------------------------
Sample 1:
Predicted indices: [19, 56, 115, 121, 19, 91, 132, 91, 121]
Target indices: [167, 80, 167, 19, 183, 14, 206, 14, 109, 41, 150, 19, 73, 36]
Predicted text: اجَّشُّصُارِضَّرِصُ
Target text: قَدْقَالَإِنَّإِسْتِعَادَةْ
Lengths: pred=9 tokens, target=14 tokens
Edit Distance: 13
CER: 0.9286
CTC Loss: 8.0189
--------------------------------------------------

--------------------------------------------------
Sample 2:
Predicted indices: [121, 19, 56]
Target indices: [121, 216, 185, 14, 183, 225, 14, 44, 158, 19, 166, 205, 211, 19, 17, 235]
Predicted text: صُاجَّ
Target text: صُولِإِلَىإِتِّفَاقٍنِهَائِيّْ
Lengths: pred=3 tokens, target=16 tokens
Edit Distance: 14
CER: 0.8750
CTC Loss: 8.0189
--------------------------------------------------

--------------------------------------------------
Sample 3:
Predicted indices: [19, 115, 19, 121]
Target indices: [90, 216, 61, 19, 205, 226, 14, 206, 195, 158, 19, 218, 129, 19, 45]
Predicted text: اشُّاصُ
Target text: رُوحَانِيإِنَّمُفَاوَضَاتْ
Lengths: pred=4 tokens, target=15 tokens
Edit Distance: 13
CER: 0.8667
CTC Loss: 9.3993
--------------------------------------------------

--------------------------------------------------
Sample 4:
Predicted indices: [121, 56, 115, 56, 115, 121, 56, 91]
Target indices: [6, 209, 81, 89, 14, 206, 14, 44, 158, 19, 171]
Predicted text: صُجَّشُّجَّشُّصُجَّرِ
Target text: أَنْذَرَإِنَّإِتِّفَاقْ
Lengths: pred=8 tokens, target=11 tokens
Edit Distance: 11
CER: 1.0000
CTC Loss: 9.3993
--------------------------------------------------

--------------------------------------------------
Sample 5:
Predicted indices: [115, 56, 115, 56, 115, 91, 121]
Target indices: [39, 209, 160, 226, 85, 14, 44, 158, 19, 169, 237, 94, 228, 19, 135]
Predicted text: شُّجَّشُّجَّشُّرِصُ
Target text: تَنْفِيذْإِتِّفَاقِٱرِّيَاضْ
Lengths: pred=7 tokens, target=15 tokens
Edit Distance: 15
CER: 1.0000
CTC Loss: 7.4305
--------------------------------------------------

--------------------------------------------------
Sample 6:
Predicted indices: [19, 121, 115, 19, 115, 19, 115, 121, 115]
Target indices: [14, 183, 225, 14, 44, 158, 19, 166, 194, 150, 237, 190, 220, 183, 19, 228, 19, 45]
Predicted text: اصُشُّاشُّاشُّصُشُّ
Target text: إِلَىإِتِّفَاقٍمَعَٱلْوِلَايَاتْ
Lengths: pred=9 tokens, target=18 tokens
Edit Distance: 16
CER: 0.8889
CTC Loss: 7.4305
--------------------------------------------------

=== Summary Statistics ===
Total samples: 6
Average CER: 0.9265
Average Loss: 8.2829
